{
    "name": "UnityCommon.Advertising",
    "rootNamespace": "",
    "references": [
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:37f16d35c05c6f34eacb567043cec159",
        "GUID:73cfe616a226dd64690d08b6164cb0e2",
        "GUID:2a37df438292d4903b4e5159c5de3bf9",
        "GUID:f019f7bff0f334be785bc738b9da2bfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}